<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="wrapper">
        <div class="top-wrap">
            <div class="header">
                <div class="logo"><a href="/xiaoshuo/">惊喜小说网</a></div>
                <div class="book-shelf"><a href="/bookcase.html">我的书架</a></div>
            </div>	<div class="nav">
                <ul class="nav-list">
                    <li><a href="/xiaoshuo/">首页</a></li>
                    <li><a href="/rank/">排行榜</a></li>
                    <li><a href="/fenlei1/">玄幻小说</a></li>
                    <li><a href="/fenlei2/">修真小说</a></li>
                    <li><a href="/fenlei3/">都市小说</a></li>
                    <li><a href="/fenlei4/">历史小说</a></li>
                    <li><a href="/fenlei5/">网游小说</a></li>
                    <li><a href="/fenlei6/">科幻小说</a></li>
                    <li><a href="/fenlei7/">女生小说</a></li>
                    <li><a href="/fenlei8/">二次元</a></li>
                    <li><a href="/fenlei9/">其他小说</a></li>
                    <li><a href="/finish/">完本小说</a></li>
                    
                </ul>
            </div>
            <div class="cf"></div>
        </div>
        <div id="main">
        <div id="list">
        
            <div class="book-main">
                <div id="fengmian" class="book-img">
                            <a href="/jingxi/63214/"><img src="/files/63/63214/63214.jpg" /></a><span class="b"></span>
                        </div>
                <div class="book-text">
                    <h1>重生之都市仙尊</h1><span>洛书 著</span>
                    <div class="tag"><span class="blue">其他小说</span><span class="green">连载中</span></div>
                    <div class="intro">    “一代仙尊”洛尘遭人偷袭，重生回到地球。地位普通的他，面对女朋友的鄙视，情敌的嘲讽，父母的悲惨生活，豪门大少的威逼挑衅。他发誓，一定要改变命运的不公，站在这个世界的巅峰，告诉所有人，他洛尘，曾经来过。
        </div>
        </div>

    <script src="https://unpkg.com/prettier@2.6.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@2.6.2/parser-graphql.js"></script>
    <script>
        prettier.format("type Query { hello: String }", {
        parser: "graphql",
        plugins: prettierPlugins,
        });
    </script>
</body>
</html>